#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jul 25 21:28:37 CST 2017
apiSecret=b2f6e49f2811c99de7ae49b4dec3d3669e3aa24b42a5183f6ef5e8d30bb07727
